<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/ic_bmi"
        android:title="BMI" />
    <item
        android:id="@+id/nav_calorie"
        android:icon="@drawable/ic_calorie"
        android:title="Kalorie" />
</menu>
